map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_Bng171a	Bng171a	Bng171	0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_WO7.1450	WO7.1450		8.63	8.63	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_Bng122	Bng122		12.77	12.77	RFLP	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_O13.700	O13.700		24.16	24.16	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_V20.400	V20.400		27.61	27.61	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_Q01.650	Q01.650		37.62	37.62	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_D162	D162		42.11	42.11	RFLP	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_D1327	D1327		46.94	46.94	RFLP	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_AD17.350	AD17.350		50.74	50.74	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_V12.550	V12.550		52.47	52.47	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_R20.1250	R20.1250		55.57	55.57	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_T01.300	T01.300		60.75	60.75	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_D1032	D1032		70.07	70.07	RFLP	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_ROD3.930	ROD3.930		86.64	86.64	RAPD	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_AN16.700	AN16.700		92.85	92.85	marker	0
BAT93_x_JALOEEP558_b_B01	B01	0.00	107.00	BAT93_x_JALOEEP558_b_B01_V12.1050	V12.1050		107.00	107.00	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_ROG19.1490	ROG19.1490		0.00	0.00	RAPD	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_G19.1500	G19.1500		4.15	4.15	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_ROS3.380	ROS3.380		20.41	20.41	RAPD	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_I-B	I-B		27.67	27.67	Gene	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_F06.350	F06.350		30.78	30.78	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_T07.550	T07.550		41.50	41.50	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_AG08.700	AG08.700		48.76	48.76	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_O12.900	O12.900		55.68	55.68	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_D1287	D1287		57.76	57.76	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_P07.700	P07.700		65.71	65.71	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_D0166	D0166		72.97	72.97	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_V12.700	V12.700		76.43	76.43	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_G05.850	G05.850		79.20	79.20	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_G06.1100	G06.1100		81.97	81.97	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_U12.500	U12.500		90.27	90.27	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_Bng174	Bng174		90.96	90.96	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_O12.1600	O12.1600		94.42	94.42	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_W20.1400	W20.1400		97.88	97.88	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_I06.550	I06.550		99.95	99.95	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_AM02.1500	AM02.1500		102.03	102.03	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_O19.800	O19.800		104.45	104.45	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_AM10.800	AM10.800		106.87	106.87	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_O15.1800	O15.1800		110.33	110.33	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_ChS	ChS		112.75	112.75	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_W02.1100	W02.1100		117.24	117.24	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_J01.2000	J01.2000		126.93	126.93	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_D1595	D1595		139.72	139.72	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_Bng119b	Bng119b	Bng119	158.05	158.05	RFLP	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_V10.900	V10.900		166.35	166.35	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_AM07.300	AM07.300		169.12	169.12	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_F13.300	F13.300		172.58	172.58	marker	0
BAT93_x_JALOEEP558_b_B02	B02	0.00	175.00	BAT93_x_JALOEEP558_b_B02_AN08.900	AN08.900		175.00	175.00	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1066-2	D1066-2		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1132	D1132		14.04	14.04	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AN08.800	AN08.800		22.12	22.12	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_Q09.1200	Q09.1200		22.82	22.82	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_R20.400	R20.400		23.87	23.87	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AD04.1000	AD04.1000		25.63	25.63	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AP07.1300	AP07.1300		29.84	29.84	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_V20.700	V20.700		34.05	34.05	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AA03.650	AA03.650		37.21	37.21	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1020	D1020		41.78	41.78	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_O10.350	O10.350		43.88	43.88	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_Bng165	Bng165		53.71	53.71	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_F10.900	F10.900		57.22	57.22	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D08.800	D08.800		63.19	63.19	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1009	D1009		73.72	73.72	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_U20.700	U20.700		80.39	80.39	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AM18.1050	AM18.1050		82.85	82.85	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AM10.525	AM10.525		86.01	86.01	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_O20.550	O20.550		88.12	88.12	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_Q18.600	Q18.600		91.28	91.28	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_W06.700	W06.700		93.03	93.03	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_S08.500	S08.500		95.14	95.14	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_G17.800	G17.800		97.24	97.24	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_I18.1700	I18.1700		99.00	99.00	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_Y11.350	Y11.350		100.76	100.76	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1377	D1377		104.27	104.27	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_X11.1300	X11.1300		108.13	108.13	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_Bng012	Bng012		110.94	110.94	RFLP	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_G03.1150	G03.1150		113.04	113.04	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_AO11.1000	AO11.1000		114.80	114.80	marker	0
BAT93_x_JALOEEP558_b_B03	B03	0.00	132.00	BAT93_x_JALOEEP558_b_B03_D1151	D1151		132.00	132.00	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Me	Me		0.00	0.00	isozyme	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_O20.1000	O20.1000		5.63	5.63	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Bng224	Bng224		14.07	14.07	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_X07.250	X07.250		15.13	15.13	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Z04.1200	Z04.1200		17.59	17.59	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_D1325	D1325		19.35	19.35	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Rbcs	Rbcs		34.13	34.13	isozyme	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_P09.800	P09.800		35.89	35.89	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_G08.1100	G08.1100		38.70	38.70	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_X01.950	X01.950		40.46	40.46	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_F08.1600	F08.1600		48.56	48.56	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Bng071	Bng071		52.43	52.43	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_D1298	D1298		60.17	60.17	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_AM04.950	AM04.950		82.33	82.33	marker	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_D1174	D1174		87.61	87.61	RFLP	0
BAT93_x_JALOEEP558_b_B04	B04	0.00	95.00	BAT93_x_JALOEEP558_b_B04_Y17.1100	Y17.1100		95.00	95.00	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_G19.1800	G19.1800		0.00	0.00	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_D1080	D1080		7.02	7.02	RFLP	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_Diap-1	Diap-1		16.51	16.51	isozyme	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_ROD20b	ROD20b	ROD20	18.26	18.26	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_F07.1550	F07.1550		25.29	25.29	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_U12.950	U12.950		28.80	28.80	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_D1198	D1198		30.56	30.56	RFLP	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_K10.1300	K10.1300		31.96	31.96	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_H13.300	H13.300		33.01	33.01	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_Aco-2	Aco-2		36.89	36.89	isozyme	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_S18.500	S18.500		42.15	42.15	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_D1157	D1157		51.63	51.63	RFLP	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_D1301	D1301		55.84	55.84	RFLP	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_Al08.900	Al08.900		59.00	59.00	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_D1251	D1251		64.98	64.98	RFLP	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_AH17.500	AH17.500		66.73	66.73	marker	0
BAT93_x_JALOEEP558_b_B05	B05	0.00	72.00	BAT93_x_JALOEEP558_b_B05_Bng162	Bng162		72.00	72.00	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_Bng104	Bng104		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_S18.1500	S18.1500		8.67	8.67	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_U10.2000	U10.2000		11.09	11.09	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_U19.500	U19.500		14.21	14.21	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_AD09.920	AD09.920		18.37	18.37	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_Bng094	Bng094		36.74	36.74	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_P2062	P2062		41.60	41.60	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_ROF7.540	ROF7.540		46.79	46.79	RAPD	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_D03.600	D03.600		57.87	57.87	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_S18.650	S18.650		68.29	68.29	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_AD09.700	AD09.700		73.14	73.14	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_D1086	D1086		77.99	77.99	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_ROD3.560	ROD3.560		83.54	83.54	RAPD	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_W13.350	W13.350		88.74	88.74	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_T08.500	T08.500		92.90	92.90	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_AD12.350	AD12.350		93.94	93.94	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_O10.650	O10.650		95.32	95.32	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_D0096	D0096		97.40	97.40	RFLP	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_U19.350	U19.350		99.13	99.13	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_G05.1150	G05.1150		100.17	100.17	marker	0
BAT93_x_JALOEEP558_b_B06	B06	0.00	113.00	BAT93_x_JALOEEP558_b_B06_AM06.1000	AM06.1000		113.00	113.00	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Bng191	Bng191		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_ChI	ChI		7.03	7.03	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Bng199	Bng199		18.28	18.28	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_J09.950	J09.950		21.45	21.45	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Y04.1050	Y04.1050		24.26	24.26	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Bng060	Bng060		33.40	33.40	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Phs	Phs		34.46	34.46	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_D1861	D1861		34.81	34.81	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_W20.550	W20.550		37.27	37.27	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_P1090	P1090		39.38	39.38	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_AM13.450	AM13.450		41.84	41.84	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Z04.600	Z04.600		46.06	46.06	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Bng204	Bng204		53.45	53.45	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_H14.550	H14.550		58.72	58.72	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_D0190	D0190		62.24	62.24	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_Y04.1300	Y04.1300		70.32	70.32	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_W16.550	W16.550		85.09	85.09	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_AN03.650	AN03.650		88.25	88.25	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_I07.1200	I07.1200		93.88	93.88	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_AN08.650	AN08.650		97.05	97.05	marker	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_D1107	D1107		102.32	102.32	RFLP	0
BAT93_x_JALOEEP558_b_B07	B07	0.00	109.00	BAT93_x_JALOEEP558_b_B07_H12.1050b	H12.1050b	H12.1050	109.00	109.00	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_I16.900	I16.900		0.00	0.00	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_A10.1100	A10.1100		15.20	15.20	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_T08.650	T08.650		20.04	20.04	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_AO11.1200	AO11.1200		25.56	25.56	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_DJ1kscar	DJ1kscar		34.20	34.20	SCAR	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_AH05.1000	AH05.1000		49.40	49.40	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_U20.1150	U20.1150		54.58	54.58	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_D1468	D1468		59.42	59.42	RFLP	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_D1505	D1505		62.53	62.53	RFLP	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_Bng205	Bng205		64.25	64.25	RFLP	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_O16.600	O16.600		65.98	65.98	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_I08.1500	I08.1500		69.09	69.09	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_AJ13.1350	AJ13.1350		71.51	71.51	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_E19.1500	E19.1500		77.38	77.38	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_I03.1550	I03.1550		80.49	80.49	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_H11.400	H11.400		81.87	81.87	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_L04.950	L04.950		87.40	87.40	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_X15.450	X15.450		96.38	96.38	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_W01.650	W01.650		99.49	99.49	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_E19.1200	E19.1200		103.29	103.29	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_AM07.600	AM07.600		125.75	125.75	marker	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_Bng073	Bng073		128.51	128.51	RFLP	0
BAT93_x_JALOEEP558_b_B08	B08	0.00	133.00	BAT93_x_JALOEEP558_b_B08_D1055	D1055		133.00	133.00	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_Gluc	Gluc		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_G04.900	G04.900		7.73	7.73	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_U10.900	U10.900		9.13	9.13	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_Y04.1600	Y04.1600		30.90	30.90	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_P06.600	P06.600		37.58	37.58	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_Y08.1650	Y08.1650		44.95	44.95	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_AA03.1100	AA03.1100		48.11	48.11	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_AD08.450	AD08.450		53.38	53.38	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_W02.750	W02.750		61.81	61.81	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_Bng228	Bng228		62.51	62.51	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_G18.400	G18.400		65.67	65.67	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_Bng102	Bng102		65.67	65.67	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_P07.350	P07.350		72.34	72.34	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_P07.550	P07.550		74.45	74.45	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_AI07.600	AI07.600		77.61	77.61	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_D1096-2	D1096-2		86.74	86.74	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_W13.550	W13.550		92.36	92.36	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_AM13.1500	AM13.1500		93.76	93.76	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_O19.750	O19.750		100.08	100.08	marker	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_D1831	D1831		103.24	103.24	RFLP	0
BAT93_x_JALOEEP558_b_B09	B09	0.00	105.00	BAT93_x_JALOEEP558_b_B09_D1338-2	D1338-2		105.00	105.00	RFLP	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_D1476	D1476		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_I07.700	I07.700		3.17	3.17	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_AM14.1000	AM14.1000		4.92	4.92	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_Bng200	Bng200		7.39	7.39	RFLP	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_AJ14.250	AJ14.250		16.18	16.18	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_AG18.550	AG18.550		17.94	17.94	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_K19.450b	K19.450b	K19.450	19.35	19.35	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_U01.700	U01.700		22.16	22.16	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_X11.700	X11.700		28.85	28.85	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_Bng068	Bng068		38.34	38.34	RFLP	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_D1580	D1580		42.57	42.57	RFLP	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_L04.500	L04.500		56.28	56.28	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_AN11.300	AN11.300		58.75	58.75	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_AN03.350	AN03.350		71.41	71.41	marker	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_ROF1.1180	ROF1.1180		83.72	83.72	RAPD	0
BAT93_x_JALOEEP558_b_B10	B10	0.00	89.00	BAT93_x_JALOEEP558_b_B10_Bng218	Bng218		89.00	89.00	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_Bng112	Bng112		0.00	0.00	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_D1228	D1228		16.43	16.43	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_AL15.1300	AL15.1300		23.43	23.43	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_Q11.1000	Q11.1000		26.92	26.92	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_AE07.800	AE07.800		29.37	29.37	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_U10.1000	U10.1000		31.12	31.12	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_AD12.450	AD12.450		36.01	36.01	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_D1308	D1308		38.81	38.81	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_AD17.950	AD17.950		44.76	44.76	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_AJ16.250	AJ16.250		55.94	55.94	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_G03.850	G03.850		60.14	60.14	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_D1291	D1291		69.23	69.23	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_Bng145	Bng145		70.98	70.98	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_P2027	P2027		72.72	72.72	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_W02.950	W02.950		75.17	75.17	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_K10.700	K10.700		79.02	79.02	marker	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_H20sT	H20sT		88.46	88.46	SCAR	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_D1512	D1512		94.06	94.06	RFLP	0
BAT93_x_JALOEEP558_b_B11	B11	0.00	100.00	BAT93_x_JALOEEP558_b_B11_G08.1200	G08.1200		100.00	100.00	marker	0