map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1329	g1329	Pv-1329	0	22	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g909	g909	Pv-909	0	0	SSR			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g523	g523	Pv-523	22	22	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g683	g683	Pv-683	29	29	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2562	g2562	Pv-2562	33	33	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1367	g1367	Pv-1367	36	36	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_Bng173	Bng173		36	39	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_TGA1.1	TGA1.1		39	39	size-indel			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_CV542014	CV542014	Pv-cv542014	41	41	size-indel			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g499	g499	Pv-499	43	43	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1224	g1224	Pv-1224	44	44	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_Bng122	Bng122		47	47	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_A04pO519	A04pO519		54	54	AFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2132	g2132	Pv-2132	0	22	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g510	g510	Pv-510	22	29	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_Bng171	Bng171		54	72	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1404	g1404	Pv-1404	72	72	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g786	g786	Pv-786	80	80	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1886	g1886	Pv-1886	80	89	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2504	g2504	Pv-2504R	80	89	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1952	g1952	Pv-1952	89	89	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2162	g2162	Pv-2162	89	100	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1954	g1954	Pv-1954	100	100	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1176	g1176	Pv-1176	103	103	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g724	g724	Pv-724	105	105	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1959	g1959	Pv-1959	107	107	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1771	g1771	Pv-1771	113	113	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2580	g2580	Pv-2580	113	119	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_D1662	D1662		113	119	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1737	g1737	Pv-1737	119	119	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_D1315	D1315		119	126	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_D1327	D1327		119	126	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_D1862	D1862		119	126	RFLP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g743	g743	Pv-743	126	126	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2647	g2647	Pv-2647	126	128	allele-indel			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g794	g794	Pv-794	128	128	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g934	g934	Pv-934	128	135	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_DROU15	DROU15		128	135	RAPD			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g822	g822	Pv-822	135	135	SNAP			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_BM146	BM146		135	140	SSR			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_BM157	BM157		135	140	SSR			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1410	g1410	Pv-1410	140	140	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1092	g1092	Pv-1092	152	152	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2266	g2266	Pv-2266	152	158	dCAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2145	g2145	Pv-2145	158	158	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1645	g1645	Pv-1645	165	165	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_DROD3a	DROD3a		165	171	RAPD			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g1795	g1795	Pv-1795	171	171	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_DFRa	DFRa		171	171	size-indel			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g901	g901	Pv-901	171	172	CAPS			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_DROD4c	DROD4c		171	172	RAPD			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_DFRb	DFRb		171	172	size-indel			0	
PvMcCleanNDSU2007_1	1	0	172	PvMcCleanNDSU2007_1_g2490	g2490	Pv-2490	171	172	SSR			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_DROS3b	DROS3b		0	0	RAPD			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1194	g1194	Pv-1194	39	39	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g656	g656	Pv-656	8	8	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g364	g364	Pv-364	8	25	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_I	I		8	25	Phenotypic			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_S2	S2		8	25	size-indel			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2127	g2127	Pv-2127	25	25	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2427	g2427	Pv-2427F,Pv-2427R	31	31	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g693	g693	Pv-693	33	33	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g774	g774	Pv-774	34	34	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2540	g2540	Pv-2540F	35	35	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2577	g2577	Pv-2577	36	36	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D1367	D1367		45	45	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D1287	D1287		47	47	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1063	g1063	Pv-1063	47	50	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2348	g2348	Pv-2348	50	50	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1132	g1132	Pv-1132	56	56	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1247	g1247	Pv-1247	61	61	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D0166	D0166		68	68	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g893	g893	Pv-893	71	71	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2113	g2113	Pv-2113	78	78	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_DROG5a	DROG5a		78	78	RAPD			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g680	g680	Pv-680	36	39	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1784	g1784	Pv-1784	81	81	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1773	g1773	Pv-1773	81	91	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2321	g2321	Pv-2321R	81	91	size-indel			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g849	g849	Pv-849	91	91	SSR			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1148	g1148	Pv-1148	106	106	size-indel			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g457	g457	Pv-457	111	111	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2097	g2097	Pv-2097	111	113	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_Bng174	Bng174		113	113	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1556	g1556	Pv-1556	114	114	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1801	g1801	Pv-1801	120	120	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g321	g321	Pv-321	121	121	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2040	g2040	Pv-2040	121	123	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_Bmd19	Bmd19		121	123	SSR			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2581	g2581	Pv-2581	123	123	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1467	g1467	Pv-TC1467	123	126	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g316	g316	Pv-316	123	126	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2247	g2247	Pv-2247	123	126	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_Bmd47	Bmd47		126	126	SSR			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_DROG19b	DROG19b		126	131	RAPD			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_DROS13b	DROS13b		126	131	RAPD			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_DROS3c	DROS3c		131	131	RAPD			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_ChS	ChS		138	138	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D0252b	D0252b		138	142	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_Bmd18	Bmd18		138	142	SSR			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1515	g1515	Pv-TC1515	142	142	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D1595	D1595		162	162	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g511	g511	Pv-511	178	178	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1307	g1307	Pv-1307	178	195	dCAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g797	g797	Pv-797	195	195	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2020	g2020	Pv-2020	195	202	CAPS			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_D1619	D1619		202	202	RFLP			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g1686	g1686	Pv-1686F,Pv-1686R	209	209	size-indel			0	
PvMcCleanNDSU2007_2	2	0	210	PvMcCleanNDSU2007_2_g2101	g2101	Pv-2101	209	210	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g586	g586	Pv-586	98	104	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1520	g1520	Pv-1520	98	98	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DROF10a	DROF10a		95	95	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1377	D1377		112	112	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1830	g1830	Pv-1830	130	130	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1151	D1151		146	152	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DROI16a	DROI16a		178	178	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_Bng12	Bng12		119	130	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2274	g2274	Pv-2274	146	146	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DROG19a	DROG19a		178	179	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g964	g964	Pv-964	104	104	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1805	g1805	Pv-1805	119	119	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2493	g2493	Pv-2493	119	130	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2108	g2108	Pv-2108	138	138	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2068	g2068	Pv-2068	152	152	size-indel			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_Skdh	Skdh		178	179	Allozyme			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DRON9a	DRON9a		178	179	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g762	g762	Pv-762	0	0	allele-indel			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1296	g1296	Pv-1296	0	14	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1066b	D1066b		0	14	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1132	D1132		14	14	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1624	g1624	Pv-1624	19	19	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2218	g2218	Pv-2218	21	21	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2558	g2558	Pv-2558R	21	21	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g664	g664	Pv-664	21	30	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2213	g2213	Pv-2213	30	30	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g665	g665	Pv-665	36	36	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2341	g2341	Pv-2341	46	46	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1020	D1020		46	55	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1808	g1808	Pv-1808	55	55	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g686	g686	Pv-686	60	60	SNAP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_Bng165	Bng165		60	65	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2409	g2409	Pv-2409	65	65	dCAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g117	g117	Pv-117	75	75	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DROF7c	DROF7c		76	76	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_DROAD19a	DROAD19a		76	78	RAPD			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_D1009	D1009		76	78	RFLP			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2371	g2371	Pv-2371	78	78	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1925	g1925	Pv-1925	79	79	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g125	g125	Pv-125	82	82	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2476	g2476	Pv-2476	87	87	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2654	g2654	Pv-2654	90	90	SSR			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_Z-AM10S	Z-AM10S		90	93	STS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g1656	g1656	Pv-1656	93	93	CAPS			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g417	g417	Pv-417	93	93	size-indel			0	
PvMcCleanNDSU2007_3	3	0	179	PvMcCleanNDSU2007_3_g2548	g2548	Pv-2548R	93	95	CAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_Me	Me		0	22	Allozyme			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g118	g118	Pv-118	0	0	SSR			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g968	g968	Pv-968	-1	0	dCAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_Bng224	Bng224		0	22	RFLP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g755	g755	Pv-755	22	22	size-indel			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g1564	g1564	Pv-1564	41	41	CAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g2595	g2595	Pv-2595	53	53	CAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_D1325	D1325		58	58	RFLP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_BM149	BM149		65	65	SSR			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g128	g128	Pv-128	65	74	allele-indel			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_BM199	BM199		74	74	SSR			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_BM68	BM68		74	74	SSR			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_G-AP3S	G-AP3S		74	74	STS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_G-AP7S	G-AP7S		74	74	STS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_G-U14S	G-U14S		74	74	STS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g2685	g2685	Pv-2685	78	78	size-indel			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_Rbcs	Rbcs		78	90	Allozyme			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g483	g483	Pv-483	78	90	dCAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_D1298	D1298		78	90	RFLP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_Bng71	Bng71		90	90	RFLP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g2303	g2303	Pv-2303R	98	98	SNAP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g1375	g1375	Pv-1375	103	103	CAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_DROF10b	DROF10b		110	110	RAPD			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_g2467	g2467	Pv-2467	117	117	CAPS			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_DROF1c	DROF1c		117	118	RAPD			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_D1174	D1174		117	118	RFLP			0	
PvMcCleanNDSU2007_4	4	-1	118	PvMcCleanNDSU2007_4_BM161	BM161		117	118	SSR			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_D1080	D1080		0	0	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g564	g564	Pv-564	12	12	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_Diap-1	Diap-1		15	15	Allozyme			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1188	g1188	Pv-1188	16	16	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g136	g136	Pv-136	16	16	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_DROD20b	DROD20b		19	19	RAPD			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1676	g1676	Pv-1676	24	24	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2596	g2596	Pv-2596	24	24	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_D1198	D1198		24	24	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2512	g2512	Pv-2512R	25	25	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1395	g1395	Pv-1395	26	26	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1226	g1226	Pv-1226	26	27	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g292	g292	Pv-292	27	27	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_DAco-2	DAco-2		31	31	isozyme			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2507	g2507	Pv-2507	31	38	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g985	g985	Pv-985	31	38	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_BM138	BM138		31	38	SSR			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2410	g2410	Pv-2410	38	38	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1968	g1968	Pv-1968	45	45	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g34	g34	Pv-34	47	47	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_D1157	D1157		47	48	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g174	g174	Pv-174	48	48	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1086	g1086	Pv-1086	49	49	dCAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2557	g2557	Pv-2557	50	50	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1333	g1333	Pv-1333	50	52	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_gCV533374	gCV533374	Pv-CV533374	50	52	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_D1301	D1301		50	52	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2422	g2422	Pv-2422,Pv-2422F,Pv-2422R	52	52	allele-indel			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1689	g1689	Pv-1689	52	59	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g2308	g2308	Pv-2308,Pv-2308R	59	59	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_D1251	D1251		64	64	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1664	g1664	Pv-1664	66	66	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_Bng162	Bng162		69	69	RFLP			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_g1883	g1883	Pv-1883	69	77	CAPS			0	
PvMcCleanNDSU2007_5	5	0	77	PvMcCleanNDSU2007_5_DROC18a	DROC18a		77	77	RAPD			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_Bng104	Bng104		0	0	RFLP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1957	g1957	Pv-1957	0	4	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1174	g1174	Pv-1174	4	4	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2480	g2480	Pv-2480R	4	4	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2383	g2383	Pv-2383F	4	11	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1190	g1190	Pv-1190	11	11	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1757	g1757	Pv-1757	13	13	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1488	g1488	Pv-1488	13	19	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1837	g1837	Pv-1837	13	19	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1280	g1280	Pv-1280	19	19	SNAP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1818	g1818	Pv-1818	27	27	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2208	g2208	Pv-2208	29	29	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2439	g2439	Pv-2439F,Pv-2439R	33	33	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1998	g1998	Pv-1998	33	37	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_Bng94	Bng94		37	37	RFLP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2192	g2192	Pv-2192	38	38	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_P2062	P2062		43	43	RFLP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_DROF7a	DROF7a		43	52	RAPD			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g861	g861	Pv-861	52	52	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2435	g2435	Pv-2435F	64	64	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1249	g1249	Pv-1249	64	69	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1159	g1159	Pv-1159	69	69	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1748	g1748	Pv-1748	74	74	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1852	g1852	Pv-1852	82	82	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1361	g1361	Pv-1361	85	85	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2329	g2329	Pv-2329R	90	90	dCAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_DROC11b	DROC11b		92	92	RAPD			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_D1086	D1086		97	97	RFLP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1192	g1192	Pv-1192	101	101	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g471	g471	Pv-471	105	105	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_Bmd12	Bmd12		106	106	SSR			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g139	g139	Pv-139	107	107	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g739	g739	Pv-739	108	108	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_DROD3b	DROD3b		108	111	RAPD			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1436	g1436	Pv-TC1436	111	111	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g1639	g1639	Pv-1639	113	113	SNAP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_V-D12S	V-D12S		113	115	STS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_BM137	BM137		115	115	SSR			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_BM158	BM158		115	115	SSR			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_AGT1	AGT1		116	116	SNP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2551	g2551	Pv-2551F,Pv-2551R	119	119	size-indel			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2538	g2538	Pv-2538R	119	130	CAPS			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_D0096	D0096		119	130	RFLP			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_g2553	g2553	Pv-2553	119	130	size-indel			0	
PvMcCleanNDSU2007_6	6	0	130	PvMcCleanNDSU2007_6_DROJ9c	DROJ9c		130	130	RAPD			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g503	g503	Pv-503	0	0	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g134	g134	Pv-134	0	10	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_ChI	ChI		0	10	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Bng191	Bng191		0	10	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_CHI-INT3	CHI-INT3		10	10	size-indel			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2298	g2298	Pv-2298	20	20	SSR			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1719	g1719	Pv-1719	20	25	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_DROF1b	DROF1b		25	25	RAPD			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Bng199	Bng199		28	28	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1615	g1615	Pv-1615	31	31	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g501	g501	Pv-501	34	34	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2129	g2129	Pv-2129	38	38	SNAP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Bng060	Bng060		38	44	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Phs	Phs		44	44	Protein			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_D1861	D1861		44	57	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1233	g1233	Pv-1233	57	57	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2531	g2531	Pv-2531	57	63	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_P1090	P1090		57	63	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g366	g366	Pv-366	63	63	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1378	g1378	Pv-1378	65	65	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g487	g487	Pv-487	66	66	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Bng204	Bng204		70	70	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_D0190	D0190		73	73	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g415	g415	Pv-415	73	73	SSR			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_BM046	BM046		73	73	SSR			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_BM210	BM210		73	73	SSR			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2416	g2416	Pv-2416F,Pv-2416R	74	74	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_P-U3	P-U3		78	92	RAPD			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1175	g1175	Pv-1175	92	92	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2459	g2459	Pv-2459	103	103	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_A02P1114	A02P1114		113	113	AFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1065	g1065	Pv-1065	113	122	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1853	g1853	Pv-1853	113	122	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1357	g1357	Pv-1357	113	122	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1380	g1380	Pv-1380	122	122	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_D1107	D1107		124	124	RFLP			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g290	g290	Pv-290	125	125	dCAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1947	g1947	Pv-1947	125	125	size-indel			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_Bmd40	Bmd40		131	131	SSR			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g1466	g1466	Pv-1466	133	133	CAPS			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_DROU10	DROU10		155	155	RAPD			0	
PvMcCleanNDSU2007_7	7	0	156	PvMcCleanNDSU2007_7_g2357	g2357	Pv-2357R	155	156	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1539	g1539	Pv-TC1539	85	85	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_DROD3c	DROD3c		0	0	RAPD			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g440	g440	Pv-440	86	86	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_Bng205	Bng205		86	86	RFLP			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_D1505	D1505		86	87	RFLP			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1758	g1758	Pv-1758	87	87	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2514	g2514	Pv-2514F,Pv-2514R	91	91	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g140	g140	Pv-140	100	100	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_DROS3a	DROS3a		100	121	RAPD			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_DROC18b	DROC18b		121	121	RAPD			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_DROAD19b	DROAD19b		121	134	RAPD			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g580	g580	Pv-580	134	134	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1084	g1084	Pv-1084	16	16	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1588	g1588	Pv-1588	16	19	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1786	g1786	Pv-1786	19	19	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2311	g2311	Pv-2311	28	28	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g135	g135	Pv-135	30	30	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g89	g89	Pv-89	30	34	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2393	g2393	Pv-2393	34	34	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1879	g1879	Pv-1879	39	39	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1119	g1119	Pv-1119	46	46	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_Gy-W17S	Gy-W17S		47	47	STS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_A1CAO	A1CAO		140	140	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1181	g1181	Pv-1181	148	148	SNAP			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2264	g2264	Pv-2264F	148	166	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1713	g1713	Pv-1713	166	166	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1858	g1858	Pv-1858	168	168	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2358	g2358	Pv-2358	176	176	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2151	g2151	Pv-2151	177	177	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2316	g2316	Pv-2316	180	180	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g796	g796	Pv-796	182	182	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_Bng73	Bng73		187	187	RFLP			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2567	g2567	Pv-2567F	48	48	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_J1kscar	J1kscar		54	54	SCAR			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g696	g696	Pv-696	64	64	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2561	g2561	Pv-2561R	64	64	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2462	g2462	Pv-2462R	64	68	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g131	g131	Pv-131	68	68	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g549	g549	Pv-549	71	71	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1031	g1031	Pv-1031	75	75	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g1990	g1990	Pv-1990	78	78	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g776	g776	Pv-776	83	83	dCAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2061	g2061	Pv-2061	189	189	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_D1055	D1055		189	208	RFLP			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2413	g2413	Pv-2413R	208	208	size-indel			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_BM211	BM211		208	209	SSR			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_C-AP2S	C-AP2S		83	83	STS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_g2545	g2545	Pv-2545F,Pv-2545R	83	85	CAPS			0	
PvMcCleanNDSU2007_8	8	0	209	PvMcCleanNDSU2007_8_D1468	D1468		83	85	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_Gluc	Gluc		0	0	SCAR			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2398	g2398	Pv-2398F,Pv-2398R	5	5	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g860	g860	Pv-860	5	5	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g385	g385	Pv-385	5	5	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g195	g195	Pv-195	5	16	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2209	g2209	Pv-2209	5	16	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2335	g2335	Pv-2335	5	16	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_FVE	FVE		16	16	allele-indel			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1379	g1379	Pv-1379	16	28	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g634	g634	Pv-634	28	28	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1671	g1671	Pv-1671	28	52	allele-indel			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2510	g2510	Pv-2510F,Pv-2510R	52	52	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1126	g1126	Pv-1126	58	58	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_BM202	BM202		58	58	SSR			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1206	g1206	Pv-1206	60	60	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2516	g2516	Pv-2516F,Pv-2516R	63	63	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2613	g2613	Pv-2613	63	64	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g708	g708	Pv-708	64	64	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_Bng228	Bng228		67	67	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_Bng102	Bng102		68	68	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g792	g792	Pv-792	70	70	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2272	g2272	Pv-2272F,Pv-2272R	70	77	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g732	g732	Pv-732	77	77	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1107	g1107	Pv-1107	82	82	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g993	g993	Pv-993	84	84	size-indel			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2498	g2498	Pv-2498R	87	87	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1884	g1884	Pv-1884	93	93	SNAP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2178	g2178	Pv-2178	100	100	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_T-M19	T-M19		107	107	RAPD			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g544	g544	Pv-544	112	112	CAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g791	g791	Pv-791	112	120	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_D1096	D1096		112	120	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g2584	g2584	Pv-2584	120	120	dCAPS			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_D1338-2	D1338-2		120	121	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_D1831	D1831		120	121	RFLP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_g1286	g1286	Pv-1286	120	121	SNAP			0	
PvMcCleanNDSU2007_9	9	0	121	PvMcCleanNDSU2007_9_BM184	BM184		120	121	SSR			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2221	g2221	Pv-2221	0	0	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_DROE9c	DROE9c		6	6	RAPD			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_Bng200	Bng200		8	8	RFLP			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2521	g2521	Pv-2521	13	13	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_DROE9a	DROE9a		15	15	RAPD			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1320	g1320	Pv-1320	21	21	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1029	g1029	Pv-1029	21	29	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_ANA-M09	ANA-M09		21	29	RAPD			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_BIP-J17S	BIP-J17S		21	29	STS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1383	g1383	Pv-1383	29	29	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1994	g1994	Pv-1994	42	42	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_Bng68	Bng68		42	42	RFLP			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_D1580	D1580		47	47	RFLP			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_L-L4S	L-L4S		56	56	STS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2600	g2600	Pv-2600	59	59	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2560	g2560	Pv-2560R	64	64	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2268	g2268	Pv-2268	66	66	size-indel			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_Bmd42	Bmd42		66	66	SSR			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1724	g1724	Pv-1724	66	72	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2418	g2418	Pv-2418F,Pv-2418R	72	72	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1341	g1341	Pv-1341	80	80	size-indel			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2260	g2260	Pv-2260	84	84	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1661	g1661	Pv-1661	87	87	dCAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_DROF1a	DROF1a		87	97	RAPD			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_BM212	BM212		97	97	SSR			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g1643	g1643	Pv-1643	97	98	CAPS			0	
PvMcCleanNDSU2007_10	10	0	98	PvMcCleanNDSU2007_10_g2331	g2331	Pv-2331	97	98	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_D1228	D1228		0	0	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_D1308	D1308		0	34	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_A02P115	A02P115		34	34	AFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g811	g811	Pv-811	41	41	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g785	g785	Pv-785	44	44	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g2273	g2273	Pv-2273,Pv-2273R	48	48	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1731	g1731	Pv-1731	55	55	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1932	g1932	Pv-1932	58	58	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1415	g1415	Pv-1415	58	63	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1215	g1215	Pv-1215	60	61	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g2307	g2307	Pv-2307	63	63	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g2285	g2285	Pv-2285	70	70	SNAP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1438	g1438	Pv-1438	70	74	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g835	g835	Pv-835	74	74	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_DRON9b	DRON9b		77	77	RAPD			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1510	g1510	Pv-1510	78	78	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g2527	g2527	Pv-2527	78	78	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1168	g1168	Pv-1168	78	78	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1489	g1489	Pv-1489	78	80	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_DROJ9a	DROJ9a		80	80	RAPD			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g156	g156	Pv-156	80	82	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_DROG5b	DROG5b		80	82	RAPD			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_P2027	P2027		80	82	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1598	g1598	Pv-1598	82	82	CAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_D1630	D1630		82	85	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_Bng145	Bng145		85	85	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_D1291	D1291		87	87	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g2135	g2135	Pv-2135	108	108	dCAPS			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_H20sT	H20sT		121	121	SCAR			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_A10P1512	A10P1512		121	135	AFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_D1512	D1512		121	135	RFLP			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g1983	g1983	Pv-1983	121	135	size-indel			0	
PvMcCleanNDSU2007_11	11	0	135	PvMcCleanNDSU2007_11_g188	g188	Pv-188	135	135	CAPS			0	
